{
  "originHash" : "2bf7468a1fddab854b061bd4c6b36f20ef9bb5126c700bfe036ac0e3c910c974",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "513364f870f6bfc468f9d2ff0a95caccc10044c5",
        "version" : "5.10.2"
      }
    },
    {
      "identity" : "jxsegmentedview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pujiaxin33/JXSegmentedView.git",
      "state" : {
        "revision" : "fbbf965d7396bd99ac1ce88a80b6c950b85313f6",
        "version" : "1.4.1"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "ef40458c27ccc65aec62c0cc65da296e07264ffd",
        "version" : "8.4.0"
      }
    },
    {
      "identity" : "mbprogresshud",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jdg/MBProgressHUD.git",
      "state" : {
        "revision" : "bca42b801100b2b3a4eda0ba8dd33d858c780b0d",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "mjrefresh",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CoderMJLee/MJRefresh.git",
      "state" : {
        "revision" : "535d39c86e592d73f8b8e75f9bf1eda62ca4a4ce",
        "version" : "3.7.9"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya.git",
      "state" : {
        "revision" : "c263811c1f3dbf002be9bd83107f7cdc38992b26",
        "version" : "15.0.3"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "5dd1907d64f0d36f158f61a466bab75067224893",
        "version" : "6.9.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "2842e6e84e82eb9a8dac0100ca90d9444b0307f4",
        "version" : "5.7.1"
      }
    }
  ],
  "version" : 3
}
